

.chapter3{
    margin-bottom: 100px;
  
    .shdsjxc{
        background-color: rgba(3, 3, 3, 0.555);
        
        // opacity: 0.6;
        border-radius: 10px;
        padding: 70px 30px;
        .imgsss{
            img{
                width: 100%;
                height: 400px;
                object-fit: contain;
            }
        }
        .header0-dowm{
            padding-top: 50px;
            h3{
                color: #ffffff;
                font-size: 24px;
                padding-bottom: 20px;
            }
            h5{
                color: rgb(189,189,189); 
                font-size: 18px;
                line-height: 28px;
                padding-bottom: 20px;
            }
            p{
                background: -webkit-linear-gradient(#9331DC , #27008B);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 300;
                font-size: 16px;
            }
        }
    }
}

.chapter2{
    width: 100%;
    margin-bottom: 60px;
    .shdsjxc{
        // background-color: rgba(66, 66, 66, 0.137);
        background: #3e049c;
        // opacity: 0.6;
        border-radius: 10px;
        padding: 30px;
        .hddb{
            h5{
                color: rgb(189,189,189);
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 400;
                padding-top: 0px!important;
                padding-bottom: 30px;
            }
        }
        .headerss{
            text-align: center;
            h6{
                color: rgb(189,189,189);
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 400;
                padding-top: 40px;
            }
            h2{
                // font-size: 3.75rem;
                // line-height: 1;
                color: #ffffff;
                padding-bottom: 10px;
                padding-bottom: 10px;
                font-size: 34px!important;
            }
            p{
                color:  rgb(189,189,189);
                font-weight: 300;
                padding-bottom: 30px;
            }
        }
        .downcardss{
            .cardsstart{
                margin-bottom: 30px;
                background-color: rgb(32, 31, 31);
                border-radius: 10px;
                img{
                    width: 100%;
                    height: 340px;
                    object-fit: cover;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
                .downtext{
                    padding: 20px;
                    h3{
                        color: #fff;
                        font-size: 22px;
                    }
                    h4{
                        color: rgb(189,189,189);
                        font-size: 16px;
                        span{
                            color: rgb(226, 223, 223);
                            font-weight: 700;
                        }
                    }
                }
            }
            .cardsstartsss{
                img{
                    border-radius: 10px!important;
                }
                .mint{
                    margin: 10px 0px;
                    button{
                        background:  #8703f3!important;
                        border: 1px solid rgb(97,97,97);
                        color: rgb(238,238,238);
                        border-radius: 8px;
                        padding: 10px 53px;
                    }
                }
                .socials{
                    margin-left: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    border-radius: 10px;
                    border: 1px solid rgb(238,238,238);
                    i{
                        color: #fff;
                    }
                }
                .main-sect{
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    .vew{
                        h4{
                            text-transform: uppercase;
                            color: rgb(238,238,238);
                            font-size: 15px;
                        }
                    }
                }
                .downtext{
                    // padding: 20px;
                    h3{
                        color: #fff;
                        font-size: 22px;
                        padding-bottom: 10px;
                    }
                    p{
                        color: rgb(189,189,189);
                        font-size: 16px;
                        span{
                            color: rgb(226, 223, 223);
                            font-weight: 300;
                        }
                    }
                }
            }
        }
    }
    .sdvhdvh{
        padding-top: 0px;
    }
}




@media (max-width: 600px) {
   
    .main-banner {
        .inner-content{
            h2{
                font-size: 32px!important;
            }
        }
    }
}
  
