
.chapter1{
    width: 100%;
    margin-bottom: 60px;
    .shdsjxc{
        background-color: rgba(0, 0, 0, 0.719);
        // opacity: 0.6;
        border-radius: 10px;
        padding: 30px;
        .hddb{
            h5{
                color: rgb(189,189,189);
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 400;
                padding-top: 0px!important;
                padding-bottom: 30px;
            }
        }
        .headerss{
            text-align: center;
            h6{
                color: rgb(189,189,189);
                font-size: 1.25rem;
                line-height: 1.75rem;
                font-weight: 400;
                padding-top: 40px;
            }
            h2{
                // font-size: 3.75rem;
                // line-height: 1;
                color: #ffffff;
                padding-bottom: 10px;
                padding-bottom: 10px;
                font-size: 34px!important;
            }
            p{
                color:  rgb(189,189,189);
                font-weight: 300;
                padding-bottom: 30px;
            }
        }
        .downcardss{
            .cardsstart{
               
                cursor: pointer;
                margin-bottom: 30px;
                background-color: rgb(32, 31, 31);
                border-radius: 10px;
                transition: 1s ease-in-out;
                &:hover{
                    transform: translate(0, -10px);
                    background-color: rgb(56, 27, 90);
                }
                img{
                    width: 100%;
                    height: 240px;
                    object-fit: cover;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                }
                .downtext{
                    padding: 20px;
                    h3{
                        color: #fff;
                        font-size: 22px;
                    }
                    h4{
                        color: rgb(189,189,189);
                        font-size: 16px;
                        span{
                            color: rgb(226, 223, 223);
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
    .sdvhdvh{
        padding-top: 0px;
    }
}




@media (max-width: 600px) {
   
    .main-banner {
        .inner-content{
            h2{
                font-size: 32px!important;
            }
        }
    }
}
  
