{
  "name": "opencanvas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@ethersproject/providers": "^5.4.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@truffle/hdwallet-provider": "^1.4.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "6.0.2",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "antd": "^4.16.13",
    "axios": "^0.22.0",
    "bignumber.js": "^9.0.1",
    "eth": "^4.0.1",
    "fontawesome": "^4.7.0",
    "i": "^0.3.6",
    "ipfs-http-client": "^53.0.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "npm": "^7.21.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-loading-overlay": "^1.0.1",
    "react-material-ui-form-validator": "^2.1.4",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.0.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-spring": "^9.2.4",
    "react-toastify": "^8.0.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.1",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2",
    "web3": "^1.6.1",
    "web3-core-helpers": "^1.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
